Original training file, 5 epochs, max_length=128, lr=1e-5
              precision    recall  f1-score   support

           0       0.93      0.94      0.93      2813
           1       0.67      0.58      0.62       133
           2       0.63      0.58      0.60       485

    accuracy                           0.88      3431
   macro avg       0.74      0.70      0.72      3431
weighted avg       0.87      0.88      0.88      3431

Original training file, 10 epochs, max_length=128, lr=1e-5, oversampled (2x PROF, TRG)
              precision    recall  f1-score   support

           0       0.93      0.93      0.93      2813
           1       0.69      0.56      0.62       133
           2       0.59      0.61      0.60       485

    accuracy                           0.87      3431
   macro avg       0.74      0.70      0.72      3431
weighted avg       0.87      0.87      0.87      3431

Normalized training file, 5 epochs, max_length=128, lr=1e-5
              precision    recall  f1-score   support

           0       0.93      0.93      0.93      2813
           1       0.68      0.49      0.57       133
           2       0.60      0.65      0.62       485

    accuracy                           0.87      3431
   macro avg       0.74      0.69      0.71      3431
weighted avg       0.88      0.87      0.87      3431

Normalized training file, 10 epochs, max_length=128, lr=1e-5, oversampled (2x PROF, TRG)
              precision    recall  f1-score   support

           0       0.94      0.90      0.92      2813
           1       0.56      0.56      0.56       133
           2       0.54      0.69      0.61       485

    accuracy                           0.86      3431
   macro avg       0.68      0.72      0.70      3431
weighted avg       0.87      0.86      0.86      3431