Original training file, 5 epochs, max_length=128
              precision    recall  f1-score   support
           0       0.90      0.97      0.94      2812
           1       0.85      0.58      0.69       716
    accuracy                           0.89      3528
   macro avg       0.87      0.78      0.81      3528
weighted avg       0.89      0.89      0.89      3528
[[2737   75]
 [ 298  418]]

Normalized training file, 5 epochs, max_length=128
              precision    recall  f1-score   support
           0       0.92      0.94      0.93      2812
           1       0.74      0.67      0.70       716
    accuracy                           0.88      3528
   macro avg       0.83      0.81      0.82      3528
weighted avg       0.88      0.88      0.88      3528
[[2640  172]
 [ 235  481]]

